.reTransfer {
  width: 100%;

  .trans {
    display: flex;

    .imgSvg {
    }

    .dao {
      font-size: 1.0625rem;
      font-weight: 500;
      color: #000000;
      margin: 0 0.3125rem;
    }

    .text {
      font-size: 1.0625rem;
      font-weight: 500;
      color: #999999;
    }
  }
}
