.container {
  width: 100%;
  background: rgba(247, 247, 247, 1);
  .inContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;

    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        overflow: hidden;
      }
    }
  }
}
