.container {
  background: rgba(247, 247, 247, 1);
  .bottom {
    .title {
      padding: 0.625rem 0;
      width: 90%;
      font-size: 1rem;
      font-weight: 700;
      color: rgba(33, 33, 33, 1);

      .daoName {
        color: rgba(0, 75, 181, 1);
        padding-right: 0.125rem;
      }
    }

    .bg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 10.5rem;

      .play {
        width: 1.875rem;
        height: 1.875rem;
      }
    }
  }
}
